# Microservicos

./: Microservicos.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateway/: AlterUpstream.cs  ApiGateway.csproj  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
ApiGateway/Routes/: ocelot.SwaggerEndPoints.json  ocelot.basket.api.json  ocelot.catalog.api.json  ocelot.discount.api.json
Basket.API/: Basket.API.csproj  Program.cs  appsettings.json
Basket.API/Controllers/: BasketController.cs
Basket.API/Entities/: BasketCheckout.cs  ShoppinCarItem.cs  ShoppingCart.cs
Basket.API/GrpcServices/: DiscountGrpcService.cs
Basket.API/Properties/: launchSettings.json
Basket.API/Repositories/: BasketRepository.cs
Catalogo.API/: Dockerfile  Program.cs  appsettings.json
Catalogo.API/Controllers/: CatalogController.cs
Catalogo.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
Catalogo.API/Entities/: Product.cs
Catalogo.API/Properties/: launchSettings.json
Catalogo.API/Repositories/: IProductRepository.cs  ProductRepository.cs
Discount.API/: Discount.API.csproj  Program.cs  appsettings.json
Discount.API/Controllers/: DiscountController.cs
Discount.API/Properties/: launchSettings.json
Discount.API/Repositories/: DiscountRepository.cs
Discount.Grpc/: Discount.Grpc.csproj  Program.cs  appsettings.json
Discount.Grpc/Protos/: Discount.proto
Discount.Grpc/Repositories/: DiscountRepository.cs
Discount.Grpc/Services/: DiscountService.cs
mongo_data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-9138017714588116104.wt  collection-2-9138017714588116104.wt  index-1-9138017714588116104.wt  index-3-9138017714588116104.wt  sizeStorer.wt
mongo_data/diagnostic.data/: metrics.2023-10-28T15-49-03Z-00000
